# chaos-monkeys-ml-platform

./: .gitignore  README.md
CoordinationService/: Readme.txt  app.js  exportToCSV.js  package-lock.json  package.json  startup.js
CoordinationService/PostmanQueries/: Skeleton.postman_collection.json
CoordinationService/config/: dbConfig.json  logDbConfig.json
CoordinationService/output/: sample.csv
CoordinationService/public/: common.js
CoordinationService/public/scripts/: algorithms.js  common.js  datasets.js  experiments.js  models.js  monitoring.js  tasks.js
CoordinationService/public/stylesheets/: common.css  justified-nav.css  monitoring-table.css
CoordinationService/public/views/: algorithms.html  datasets.html  experiments.html  models.html  monitoring.html  tasks.html
CoordinationService/routes/: algorithms.js  datasets.js  dbUtilities.js  download.js  dynamicIp.js  experiments.js  heartbeat.js  index.js  logUtilities.js  models.js  tasks.js
CoordinationService/test/: dbUtilitiesTest.js
CoordinationService/views/: algorithms.html  datasets.html  experiments.html  index.html  models.html  monitoring.html  tasks.html  uploadPopupTest.html  uploadTest.html
JerseyServices/: build.sh  config.ini  dbConfig.ini  dependency-reduced-pom.xml  pom.xml
JerseyServices/Algorithms/R/1-2017-Aug-1-16-37-33/: Main.R
JerseyServices/Config/: algr-input.ini  data-input.ini  execution.ini  jersey-all.ini  jersey-testing.ini  training.ini
JerseyServices/Datasets/Execution/12/: 2017-Jul-31-21-25-59-12.csv
JerseyServices/launch_scripts/: run_algr_input.sh  run_data_input.sh  run_execution.sh  run_jersey_all.sh  run_jersey_testing.sh  run_training.sh
JerseyServices/src/main/java/com/chaosmonkeys/: CORSFilter.java  HeartBeatsClient.java  Launcher.java
JerseyServices/src/main/java/com/chaosmonkeys/DTO/: BaseResponse.java  BasicResponse.java  ConfigInfo.java  DbConfigInfo.java  RegistrationInfo.java  StatusInfo.java
JerseyServices/src/main/java/com/chaosmonkeys/Utilities/: ArrayUtils.java  ConfigurationHelper.java  Constants.java  DataVerification.java  DbConfigurationHelper.java  FileUtils.java  LogType.java  Logger.java  MachineIPHelper.java  StringUtils.java  ZipUtils.java
JerseyServices/src/main/java/com/chaosmonkeys/Utilities/db/: DbUtils.java  db-config.properties
JerseyServices/src/main/java/com/chaosmonkeys/algrinputservice/: AlgorithmInputServiceHeartBeatsClient.java  AlgorithmResource.java
JerseyServices/src/main/java/com/chaosmonkeys/algrinputservice/DTO/: AlgorithmInputServiceStatusInfo.java  AlgorithmInputServiceWorkState.java  AlgrUploadResponseDTO.java
JerseyServices/src/main/java/com/chaosmonkeys/dao/: Algorithm.java  AlgorithmLanguage.java  Dataset.java  ErrorLog.java  Experiment.java  Model.java  OpLog.java  Prediction.java  PredictionModel.java  Task.java
JerseyServices/src/main/java/com/chaosmonkeys/datasetinputservice/: DatasetInputService.java  DatasetInputServiceHeartBeatsClient.java
JerseyServices/src/main/java/com/chaosmonkeys/datasetinputservice/DTO/: DatasetInputServiceStatusInfo.java  DatasetInputServiceWorkState.java
JerseyServices/src/main/java/com/chaosmonkeys/inputservice/: InputService.java  InputServiceHeartBeatsClient.java  InputServiceStatusInfo.java  InputServiceWorkState.java
JerseyServices/src/main/java/com/chaosmonkeys/inputservice/DTO/: InputServiceStatusInfo.java  InputServiceWorkState.java
JerseyServices/src/main/java/com/chaosmonkeys/sampleservice/: Services.java
JerseyServices/src/main/java/com/chaosmonkeys/train/: Constants.java  ExperimentResource.java
JerseyServices/src/main/java/com/chaosmonkeys/train/dto/: ExecutionServiceStatus.java  ExperimentDto.java
JerseyServices/src/main/java/com/chaosmonkeys/train/heartbeat/: ExecutionServiceHeartBeatsClient.java
JerseyServices/src/main/java/com/chaosmonkeys/train/task/: AbsTask.java  BaseTaskInfo.java  CancellableRunnable.java  ExecutionTask.java  ExecutionTaskInfo.java  ExecutionTaskManager.java  ResourceInfo.java  TaskManager.java  TaskState.java  TaskType.java  TrainingTask.java  TrainingTaskInfo.java  TrainingTaskManager.java
JerseyServices/src/main/java/com/chaosmonkeys/train/task/interfaces/: OnTaskUpdateListener.java
JerseyServices/src/main/resources/db/: db-config.properties
JerseyServices/src/test/java/com/chaosmonkeys/: AlgrInputServiceTest.java  DatasetInputServiceTest.java  InputServiceTest.java
JerseyServices/src/test/java/com/chaosmonkeys/utils/: StringUtilsContainsTest.java
JerseyServices/src/test/java/com/chaosmonkeys/utils/testtools/: TestUtils.java
SQL/: 06-14-2017-V0.1.sql  06-16-2017-V0.2.sql  06-23-2017-V0.3.sql  06-26-2017-V0.4.sql  06-27-2017-V0.5.sql  06-28-2017-V0.6.sql  06-28-2017-V0.7.sql  07-06-2017-V0.8.sql  07-07-2017-V0.9.sql  07-07-2017-V1.0.sql  08-02-2017-V1.1.sql  08-02-2017-V1.2.sql  08-06-2017-V1.3.sql  08-08-2017-V1.4.sql  logdb-07-31-2017-V0.1.sql  logdb-08-06-2017-V0.2.sql
SampleInput/Datasets/: default.csv
SharedDependencies/src/DataChecker/: DataVerification.java
